# Common
PORT=3000

# Local
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=mysql://root@host.docker.internal:3306/app_db

# Prod (example)
# NODE_ENV=production
# CORS_ORIGIN=https://<cloudfront-domain>
# DATABASE_URL=mysql://<user>:<pass>@<rds-endpoint>:3306/app_db
